{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "harsark.rs",
			"path": "../harsark.rs"
		}
	],
	"settings": {
		"cortex-debug.registerUseNaturalFormat": false,
		"cortex-debug.variableUseNaturalFormat": true
	}
}